STORAGE_DEV="sda1" # Name of the storage device
STORAGE_MOUNT_POINT="/media/storage" # Mount point of the storage device
CARD_MOUNT_POINT="/media/card" # Mount point of the storage card
IP_URL="https://127.0.0.1:8000/ip.php" # URL pointing to the ip.php file
CARD_DEV1="sdb1" # Name of the storage card
CARD_DEV2="sdc1"
CARD_DEV3="sdd1"
CARD_DEV4="sde1"
SHUTD="1" # Minutes to wait before shutdown due to inactivity
SHUTD_AFTER_BACKUP=true # Enable auto inactivity shutdown after cards backup
RCLONE_REMOTE="remote" # Name of the rclone remote
RCLONE_BUCKET="bucket" # Name of the rclone bucket
BAK_DIR="/home/pi/BACKUP" # Home directory path
DISP=true # Enable OLED display
LOG=false # Set to true to enable logging
NOTIFY=false # Set to true to enable email notifications
# Mail settings (specify to receive notifications) for camera backup
# If the mail settings are specified, Little Backup Box
# sends an email with the device's IP  address even when
# $NOTIFY is set to false
SMTP_SERVER=""
SMTP_PORT=""
MAIL_USER=""
MAIL_PASSWORD=""
MAIL_TO=""
POWER_OFF=false #option for camera backup